# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

SUPABASE_URL=https://srncohfedkisalftxmex.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybmNvaGZlZGtpc2FsZnR4bWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzU0OTMsImV4cCI6MjA3NjExMTQ5M30.IGf_NWj8qteTXwhjJqtCWQThE7u-geksqZZIlaJRDnc

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
